# JavaIM Example Plugin Config

Enable-Example-Command-System=true
# Change This Setting To Switch The Example Command System Enable Status

Enable-Example-Event-System=true
# Change This Setting To Switch The Example Event System Enable Status